# Chatbot UI
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=b06055c8a99840d99beba33f011b9cc8
AZURE_DEPLOYMENT_ID=daaGPT4
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_HOST=https://daagpt4chatbot.openai.azure.com/
OPENAI_API_TYPE=azure


# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
